# SportyShoes-Test

Cucumber-Project/SportyShoes-Cucumber-Rest_Assured-APITest/: .project  pom.xml
Cucumber-Project/SportyShoes-Cucumber-Rest_Assured-APITest/test-output-thread/: report.js
Jmeter-Project/: SportyShoesTest.jmx
Postman-Project/: QA_ENV.postman_environment.json  SportyShoes-API-Test.postman_collection.json
RestAssured-Project/SprotyShoes-RestAssured-API-Test/: .project  pom.xml
RestAssured-Project/SprotyShoes-RestAssured-API-Test/src/test/java/com/sportyshoes/test/: Scrip001GETAllProducts.java  Script002GETAllRegisteredUsers.java  Script003AddProduct.java  Script004UpdateProduct.java  Script005DeleteProduct.java
RestAssured-Project/SprotyShoes-RestAssured-API-Test/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured-Project/SprotyShoes-RestAssured-API-Test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured-Project/SprotyShoes-RestAssured-API-Test/test-output/junitreports/: TEST-com.sportyshoes.test.Scrip001GETAllProducts.xml  TEST-com.sportyshoes.test.Script002GETAllRegisteredUsers.xml  TEST-com.sportyshoes.test.Script003AddProduct.xml  TEST-com.sportyshoes.test.Script004UpdateProduct.xml  TEST-com.sportyshoes.test.Script005DeleteProduct.xml
RestAssured-Project/SprotyShoes-RestAssured-API-Test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Selenium-Project/SportyShoes-Test_Project/: .project  pom.xml  report.html
Selenium-Project/SportyShoes-Test_Project/src/test/resources/: testNG.xml
Selenium-Project/SportyShoes-Test_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium-Project/SportyShoes-Test_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium-Project/SportyShoes-Test_Project/test-output/SportyShoesTest/: sportshoes001.html  sportshoes001.xml  sportyshoes001.html  sportyshoes001.xml
Selenium-Project/SportyShoes-Test_Project/test-output/junitreports/: TEST-com.sportyshoes.testpages.RegistrationPageTest.xml  TEST-com.sportyshoes.testpages.SportyShoesPageTest.xml
Selenium-Project/SportyShoes-Test_Project/test-output/old/: index.html
Selenium-Project/SportyShoes-Test_Project/test-output/old/Default suite/: classes.html  methods.html  (+2 more)
(+17 files in other folders)
